<!DOCTYPE html>
<html lang="en">

<head>
    <title>Result Management System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .h1{
            color: white;
            background-color: rgb(18, 113, 246);
            font-size: 2.5em;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 1em;
        }
        li{
            display: block;
            font-size: 200%;
            font-weight: 800;
            background-color: black;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 2em;
            width: 80vw;
            padding: 1em;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-image: url(../resultmanagment/teacherbg.jpg);">
    <h1 class="h1">WELCOME</h1>
    <ul class="options" style="list-style:none;">
        <li><a href="../resultmanagment/result_update.html">UPDATE RESULT</a> </li>
        <li><a href="../resultmanagment/result_input.html">INPUT NEW RESULT</a></li>
        <li><a href="../resultmanagment/result_delete.html">DELETE RESULT</a></li>
    </ul>
    </body>

</html>
